<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangeNoteActivity">


    <!--Заголовок и кнопка назад-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waste_change_note_title"
        android:layout_width="match_parent"

        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:hapticFeedbackEnabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            android:onClick="SaveAndQuit"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="@color/appBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/create_note"

            android:textColor="@color/appBar"
            android:textSize="28dp"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Место для ввода заголовка заметки-->
    <EditText
        android:id="@+id/note_label_field"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_title_edittext"
        android:textColorHint="@color/noteHint"
        android:gravity="center_vertical"
        android:hint="@string/title"

        android:includeFontPadding="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/noteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waste_change_note_title" />

    <!--Место для ввода содержания заметки-->
    <EditText
        android:id="@+id/note_text_field_id"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_content_edittext"
        android:gravity="top"
        android:hint="@string/text"
        android:includeFontPadding="true"
        android:paddingStart="16dp"

        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/noteText"
        android:textColorHint="@color/noteHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_label_field" />

    <!--Кнопка сохранения заметки-->
    <Button
        android:id="@+id/save_note"
        style="@style/Widget.Material3.Button"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/nunito_sans_bold"
        android:hapticFeedbackEnabled="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="SaveAndQuit"
        android:text="@string/save"

        android:textColor="@color/onButton"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_text_field_id" />

    <!--Кнопка удаления заметки-->
    <Button
        android:id="@+id/delete_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/button"
        android:onClick="DeleteNote"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toStartOf="@id/save_note"
        app:layout_constraintTop_toBottomOf="@id/note_text_field_id" />

    <!--Кнопка удаления заметки-->
    <View
        android:id="@+id/delete_button_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_delete"

        app:layout_constraintBottom_toBottomOf="@id/delete_button"
        app:layout_constraintEnd_toEndOf="@id/delete_button"
        app:layout_constraintStart_toStartOf="@id/delete_button"
        app:layout_constraintTop_toTopOf="@id/delete_button" />


</androidx.constraintlayout.widget.ConstraintLayout>