<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fragment_calendar"
    tools:context="fragments.CalendarFragment">


    <!--Заголовок-->
    <TextView
        android:id="@+id/waste_calendar_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/calendar"

        android:textColor="@color/appBar"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Промежуток времени в месяце, в котором есть
    какие-либо события-->
    <TextView
        android:id="@+id/event_dates_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="31dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="09.09 - 16.09"

        android:textColor="@color/Text"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waste_calendar_title_textview" />

    <View
        android:layout_width="5dp"
        android:layout_height="9dp"
        android:layout_marginEnd="4dp"

        android:background="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/event_dates_textview"
        app:layout_constraintEnd_toStartOf="@id/event_dates_textview"
        app:layout_constraintTop_toTopOf="@id/event_dates_textview" />

    <View
        android:layout_width="5dp"
        android:layout_height="9dp"
        android:layout_marginStart="4dp"

        android:background="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/event_dates_textview"
        app:layout_constraintStart_toEndOf="@id/event_dates_textview"
        app:layout_constraintTop_toTopOf="@id/event_dates_textview" />

    <!--Место для размещения событий-->
    <HorizontalScrollView
        android:layout_width="357dp"
        android:layout_height="match_parent"
        android:id="@+id/events_scrollview"
        android:layout_marginStart="24dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_for_events"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/no_events_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_events"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_sans_bold"

        app:layout_constraintTop_toTopOf="@id/events_scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Кнопка добавления напоминания-->
    <Button
        android:id="@+id/add_event_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/primary"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/onButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>