<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/note_shape"
    xmlns:xmals="http://schemas.android.com/apk/res-auto">



    <!--Заглавие заметки-->
    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:maxHeight="24dp"

        xmals:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        xmals:layout_constraintStart_toStartOf="@id/note_button"
        android:layout_marginStart="16dp"
        xmals:layout_constraintEnd_toEndOf="@id/note_button"
        android:layout_marginEnd="16dp" />

    <!--Содержание заметки-->
    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:maxHeight="126dp"

        xmals:layout_constraintHorizontal_bias="0.0"
        xmals:layout_constraintTop_toBottomOf="@id/note_title"
        android:layout_marginTop="16dp"
        xmals:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        xmals:layout_constraintStart_toStartOf="@id/note_button"
        android:layout_marginStart="16dp"
        xmals:layout_constraintEnd_toEndOf="@id/note_button"
        android:layout_marginEnd="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>