<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="161dp"
    xmlns:xmals="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_layout">

    <TextView
        android:id="@+id/note_label"
        android:layout_width="375dp"
        android:layout_height="142dp"

        android:background="@drawable/note_shape"
        android:text="Text"
        tools:ignore="MissingConstraints"
        xmals:layout_constraintEnd_toEndOf="parent"
        xmals:layout_constraintHorizontal_bias="0.435"
        xmals:layout_constraintStart_toStartOf="parent"
        xmals:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>